[Forrest Gump] Hello! My name is Forrest, Forrest Gump
[Forrest Gump] Do you want a chocolate? I could eat about a million and a half of these.
[Forrest Gump] Momma always said [???] you never know what you're gonna get.
[Forrest Gump] Those must be confortable shoes. I bet you could walk all days in shoes like that and not feel anything. I wish I had shoes like that.
[Forrest Gump] Momma always says there's an awful lot you could tell about a person by their shoes. Where they're going. Where they've been. I've worn lots of shoes. I bet if I think about it real hard I could remember my first pair of shoes. Momma said they'd take me anywhere. She said they was my magic shoes.
